<!DOCTYPE html>
<html lang="en">

<style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th,
    td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .trashicon {
        margin-right: 20px;
    }

    .adminsearch {
        width: 250px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid red;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .search_btn {
        float: right;
    }

    .adminsearchtextbox {
        border: none;
        border-color: transparent;
        height: 34px;
        width: 190px;
        margin-left: 5px;
    }
    .upload{
        margin: 5px 15px 0px 15px;
    }

    .add{
        margin-top: 5px;
    }

    th, td
    {
        font-family: "Asap";
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calistoga" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container-fluid">
    <div class="header">
        <div class="header_logo">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row">
                        <a href="/">
                            <img class="logo_img" src="/public/images/logo-khtn-full.png" alt="logo">
                        </a>
                    </div>
                </div>

                <div class="col-3 d-flex align-items-end">
                    <div class="account-btn d-flex flex-column m-t-20 d-flex">
                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i style="margin-right:7px " class="fa fa-user"></i> Nguyen Huu Tuan
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/users/profile/{{username}}">Quản lý tài khoản</a>
                            <a class="log-out-btn dropdown-item" href="/users/logout">Đăng xuất</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <div>
        <h2 class="header_font">Quản lý sách</h2>
        <div class="d-flex col">
            <div class="adminsearch">
                <input class="adminsearchtextbox" type="text" name="search" placeholder="Tên sách, tên tác giả"></input>
                <button id="submitFormsBtn" class="btn btn-link search_btn" type="button">
                    <img src="images/search_button.png" alt="search_button">
                </button>
            </div>
            <i class="fa fa-upload fa-2x upload"></i>
            <i class="fa fa-plus fa-2x add"></i>
        </div>
        <table>
            <tr>
                <th width="200">Tiêu đề</th>
                <th width="200">Tác giả</th>
                <th>Mô tả</th>
                <th width="120">Số lượng</th>
                <th width="120">Ngôn ngữ</th>
                <th width="110">Chỉnh sửa</th>
            </tr>
            <tr>
                <td>Qua môn web</td>
                <td>Tuấn and his friend</td>
                <td>Một câu chuyện về 2 thằng đang cố gắng qua được môn web</td>
                <td>1</td>
                <td>Tiếng việt</td>
                <td><i class="fa fa-trash trashicon"></i><i class="fa fa-edit"></i></td>
            </tr>
        </table>

        </nav>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>